Requirement already satisfied: nbformat in ./.venv/lib64/python3.12/site-packages (5.10.3)
Requirement already satisfied: fastjsonschema in ./.venv/lib64/python3.12/site-packages (from nbformat) (2.19.1)
Requirement already satisfied: jsonschema>=2.6 in ./.venv/lib64/python3.12/site-packages (from nbformat) (4.21.1)
Requirement already satisfied: jupyter-core in ./.venv/lib64/python3.12/site-packages (from nbformat) (5.7.2)
Requirement already satisfied: traitlets>=5.1 in ./.venv/lib64/python3.12/site-packages (from nbformat) (5.14.2)
Requirement already satisfied: attrs>=22.2.0 in ./.venv/lib64/python3.12/site-packages (from jsonschema>=2.6->nbformat) (23.2.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in ./.venv/lib64/python3.12/site-packages (from jsonschema>=2.6->nbformat) (2023.12.1)
Requirement already satisfied: referencing>=0.28.4 in ./.venv/lib64/python3.12/site-packages (from jsonschema>=2.6->nbformat) (0.34.0)
Requirement already satisfied: rpds-py>=0.7.1 in ./.venv/lib64/python3.12/site-packages (from jsonschema>=2.6->nbformat) (0.18.0)
Requirement already satisfied: platformdirs>=2.5 in ./.venv/lib64/python3.12/site-packages (from jupyter-core->nbformat) (4.2.0)
